# Fluentd config file for OMS Docker - container components (non kubeAPI)

# Forward port 25225 for container logs
<source>
	type forward
	port 25225
	bind 127.0.0.1
</source>

# Filter container logs
<filter docker.**>
	type filter_docker_log
	log_path "/var/opt/microsoft/omsagent/log/filter_docker_log.txt"
</filter>

# Container perf
<source>
	type oms_omi
	object_name "Container"
	interval 30s
</source>

# Container inventory
<source>
	type omi
	run_interval 60s
	tag oms.container.containerinventory
	items [
		["root/cimv2","Container_ContainerInventory"]
	]
</source>

# Image inventory
<source>
	type omi
	run_interval 60s
	tag oms.container.imageinventory
	items [
		["root/cimv2","Container_ImageInventory"]
	]
</source>

# Container service log
<source>
	type omi
	run_interval 60s
	tag oms.container.servicelog
	items [
		["root/cimv2","Container_DaemonEvent"]
	]
</source>

# Container host inventory
<source>
	type omi
	run_interval 60s
	tag oms.api.ContainerNodeInventory
	items [
		["root/cimv2","Container_HostInventory"]
	]
</source>

# Container processes
<source>
	type omi
	run_interval 60s
	tag oms.api.ContainerProcess
	items [
		["root/cimv2","Container_Process"]
	]
</source>

#cadvisor perf
<source>
	type cadvisorperf
	tag oms.api.cadvisorperf
	run_interval 60s
  log_level debug
</source>

# Filter for correct format to endpoint
<filter oms.container.containerinventory oms.container.imageinventory oms.container.servicelog>
	type filter_container
</filter>

<match oms.api.ContainerNodeInventory**>
  type out_oms_api
  log_level debug
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_containernodeinventory*.buffer
  buffer_queue_limit 20
  flush_interval 20s
  retry_limit 10
  retry_wait 15s
  max_retry_wait 9m
</match>

<match oms.api.ContainerProcess**>
  type out_oms_api
  log_level debug
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_containerprocess*.buffer
  buffer_queue_limit 20
  flush_interval 20s
  retry_limit 10
  retry_wait 15s
  max_retry_wait 9m
</match>

<match oms.container.containerinventory**>	
  type out_oms
  log_level debug
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_containerinventory*.buffer
  buffer_queue_limit 20
  flush_interval 20s
  retry_limit 10
  retry_wait 15s
  max_retry_wait 9m
</match>

<match oms.container.imageinventory**>
  type out_oms
  log_level debug
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_imageinventory*.buffer
  buffer_queue_limit 20
  flush_interval 20s
  retry_limit 10
  retry_wait 15s
  max_retry_wait 9m
</match>

<match oms.container.servicelog**>
  type out_oms
  log_level debug
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_servicelog*.buffer
  buffer_queue_limit 20
  flush_interval 20s
  retry_limit 10
  retry_wait 15s
  max_retry_wait 9m
</match>

<match oms.api.cadvisorperf**>	
  type out_oms
  log_level debug
  num_threads 5
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_cadvisorperf*.buffer
  buffer_queue_limit 20
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>
