# Fluentd config file for OMS Docker - container components (non kubeAPI)

# Forward port 25225 for container logs
<source>
	type forward
	port 25225
	bind 127.0.0.1
</source>

# Container inventory
<source>
  type containerinventory
  tag oms.containerinsights.containerinventory
  run_interval 60s
  log_level debug
</source>

#cadvisor perf
<source>
  type cadvisorperf
  tag oms.api.cadvisorperf
  run_interval 60s
  log_level debug
</source>

<filter kubehealth.DaemonSet.Node**>
  type filter_cadvisor_health_node
  log_level debug
</filter>

<filter kubehealth.DaemonSet.Container**>
  type filter_cadvisor_health_container
  log_level debug
</filter>

#custom_metrics_mdm filter plugin
<filter mdm.cadvisorperf**>
  type filter_cadvisor2mdm
  custom_metrics_azure_regions eastus,southcentralus,westcentralus,westus2,southeastasia,northeurope,westeurope,southafricanorth,centralus,northcentralus,eastus2,koreacentral,eastasia,centralindia,uksouth,canadacentral
  metrics_to_collect cpuUsageNanoCores,memoryWorkingSetBytes,memoryRssBytes
  log_level info
</filter>

<match oms.containerinsights.containerinventory**>
  type out_oms
  log_level debug
  num_threads 5
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_containerinventory*.buffer
  buffer_queue_limit 20
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

<match oms.api.cadvisorperf**>
  type out_oms
  log_level debug
  num_threads 5
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_cadvisorperf*.buffer
  buffer_queue_limit 20
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>


<match kubehealth.DaemonSet**>
  @type health_forward
  send_timeout 60s
  recover_wait 10s
  hard_timeout 60s
  heartbeat_type tcp
  skip_network_error_at_init true
  expire_dns_cache 600s

  <server>
    host "#{ENV['HEALTHMODEL_REPLICASET_SERVICE_SERVICE_HOST']}"
    port "#{ENV['HEALTHMODEL_REPLICASET_SERVICE_SERVICE_PORT']}"
  </server>

  <secondary>
    @type file
    path /var/opt/microsoft/docker-cimprov/log/fluent_forward_failed.log
  </secondary>
</match>

<match mdm.cadvisorperf**>
  type out_mdm
  log_level debug
  num_threads 5
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_mdm_cdvisorperf*.buffer
  buffer_queue_limit 20
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
  retry_mdm_post_wait_minutes 60
</match>
