[SERVICE]
    Flush         30
    Log_Level     info
    Parsers_File  /etc/td-agent-bit/parsers.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name tail
    Tag oms.container.log.*
    Path /var/log/containers/*.log
    DB /var/log/omsagent-fblogs.db
    Parser docker
    Mem_Buf_Limit 30m
    Path_Key filepath
    Skip_Long_Lines On

[INPUT]
    Name tail
    Tag oms.container.log.flbplugin.*
    Path /var/log/containers/omsagent*.log
    DB /var/opt/microsoft/docker-cimprov/state/omsagent-ai.db
    Mem_Buf_Limit 30m
    Path_Key filepath
    Skip_Long_Lines On

[OUTPUT]
    Name                            oms
    EnableTelemetry                 true
    TelemetryPushIntervalSeconds    300
    Match                           oms.container.log.*
    AgentVersion                    ciprod01092019

