[SERVICE]
    Flush         30
    Log_Level     info
    Parsers_File  /etc/td-agent-bit/parsers.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name tail
    Tag oms.container.log.telegraf.err.*
    Path /var/opt/microsoft/docker-cimprov/log/telegraf.log
    DB /var/opt/microsoft/docker-cimprov/state/telegraf-log-state.db
    Mem_Buf_Limit 2m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 5m

[INPUT]
    Name        tcp
    Tag oms.container.perf.telegraf.*
    Listen      0.0.0.0
    Port        25226
    Chunk_Size  32
    Buffer_Size 64

[OUTPUT]
    Name                            oms
    EnableTelemetry                 true
    TelemetryPushIntervalSeconds    300
    Match                           oms.container.*
