[SERVICE]
    Flush         30
    Log_Level     info
    Parsers_File  /etc/td-agent-bit/parsers.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name tail
    Tag oms.container.log.*
    Path ${AZMON_LOG_TAIL_PATH}
    DB /var/log/omsagent-fblogs.db
    Parser docker
    Mem_Buf_Limit 5m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 5m
    Exclude_Path ${AZMON_CLUSTER_LOG_TAIL_EXCLUDE_PATH}

[INPUT]
    Name tail
    Tag oms.container.log.flbplugin.*
    Path /var/log/containers/omsagent*.log
    DB /var/opt/microsoft/docker-cimprov/state/omsagent-ai.db
    Mem_Buf_Limit 2m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 5m

[INPUT]
    Name tail
    Tag oms.container.log.telegraf.err.*
    Path /var/opt/microsoft/docker-cimprov/log/telegraf.log
    DB /var/opt/microsoft/docker-cimprov/state/telegraf-log-state.db
    Mem_Buf_Limit 2m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 5m

[INPUT]
    Name        tcp
    Tag oms.container.perf.telegraf.*
    Listen      0.0.0.0
    Port        25226
    Chunk_Size  32
    Buffer_Size 64

[FILTER]
    Name grep
    Match oms.container.log.telegraf.err.*
    #Regex log /^(?:(?!\[azure_monitor\]: failed to write batch: \[403\] 403 Forbidden).)*$/

# Enable/Disable stdout stderr logs using configmap
[FILTER]
    Name grep
    Match oms.container.log.*
    Exclude stream ${AZMON_LOG_EXCLUSION_REGEX_PATTERN}

[OUTPUT]
    Name                            oms
    EnableTelemetry                 true
    TelemetryPushIntervalSeconds    300
    Match                           oms.container.*
