/var/opt/microsoft/linuxmonagent/log/mdsd.err {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}

/var/opt/microsoft/linuxmonagent/log/mdsd.warn {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}

/var/opt/microsoft/linuxmonagent/log/mdsd.info {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}

/var/opt/microsoft/linuxmonagent/log/mdsd.qos {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}

/var/opt/microsoft/docker-cimprov/log/fluent-bit.log {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}

/var/opt/microsoft/docker-cimprov/log/fluent-bit-geneva.log {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}
